<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="167dp"
            android:layout_height="200dp"
            android:orientation="vertical" >

            <EditText
                
        android:layout_weight="1"
                android:id="@+id/title_exist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Title..." >

                <requestFocus />
            </EditText>

            

            <EditText
                android:id="@+id/starttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.99"
                android:ems="10"
                android:inputType="date" 
                android:onClick="dateclick"
                android:hint="Time of start..." />

            <EditText
                android:layout_weight="1"
                android:id="@+id/endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date" 
                android:ems="10"
                android:onClick="dateclick"
                android:hint="Time of end..." />

        </LinearLayout>

        <fragment
            android:id="@+id/map_for_event"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1.46" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:ems="10"
        android:hint="About event..." />
    <ListView
 android:id="@+id/lvMain"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:layout_weight="1">
</ListView>

</LinearLayout>